<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_111206_umaidModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PropertType">
    <Key>
      <PropertyRef Name="PopertyID" />
    </Key>
    <Property Name="PopertyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyDescription" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="PopertyID" />
    </Key>
    <Property Name="PopertyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="PopertyTypeID" Type="int" />
    <Property Name="Address1" Type="varchar" MaxLength="50" />
    <Property Name="Address2" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="PrpertyState" Type="varchar" MaxLength="2" />
    <Property Name="Zip" Type="varchar" MaxLength="10" />
    <Property Name="lattitude" Type="float" />
    <Property Name="longitude" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="LoginDate" Type="datetime" />
    <Property Name="lattitude" Type="float" />
    <Property Name="longitude" Type="float" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeID" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="FName" Type="varchar" MaxLength="50" />
    <Property Name="LName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="12" />
    <Property Name="StreetName" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="PostalCode" Type="varchar" MaxLength="10" />
    <Property Name="State" Type="varchar" MaxLength="2" />
    <Property Name="Pet" Type="bit" />
    <Property Name="StartDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserTypeID">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeDescription" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Property__Popert__440B1D61">
    <End Role="PropertType" Type="Self.PropertType" Multiplicity="0..1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertType">
        <PropertyRef Name="PopertyID" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="PopertyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Property__UserID__4316F928">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserLogin__UserI__3D5E1FD2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserTypeI__38996AB5">
    <End Role="UserTypeID" Type="Self.UserTypeID" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeID">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_111206_umaidModelStoreContainer">
    <EntitySet Name="PropertType" EntityType="Self.PropertType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property" EntityType="Self.Property" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypeID" EntityType="Self.UserTypeID" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Property__Popert__440B1D61" Association="Self.FK__Property__Popert__440B1D61">
      <End Role="PropertType" EntitySet="PropertType" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK__Property__UserID__4316F928" Association="Self.FK__Property__UserID__4316F928">
      <End Role="Users" EntitySet="Users" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK__UserLogin__UserI__3D5E1FD2" Association="Self.FK__UserLogin__UserI__3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLogin" EntitySet="UserLogin" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserTypeI__38996AB5" Association="Self.FK__Users__UserTypeI__38996AB5">
      <End Role="UserTypeID" EntitySet="UserTypeID" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>