<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UMaidModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="propertyID" Type="Int32" />
    <Property Name="line1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="line2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="zip" Type="Int32" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Properties" Relationship="Self.FK_AddressProperties" FromRole="Addresses" ToRole="Properties" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PersonAddressses" FromRole="Addresses" ToRole="Persons" />
  </EntityType>
  <EntityType Name="CleaningLevel">
    <Key>
      <PropertyRef Name="CleaningLevelID" />
    </Key>
    <Property Name="CleaningLevelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Listings" Relationship="Self.FK_CleaningLevelListing" FromRole="CleaningLevels" ToRole="Listing" />
  </EntityType>
  <EntityType Name="Listing">
    <Key>
      <PropertyRef Name="listingID" />
    </Key>
    <Property Name="listingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="propertyID" Type="Int32" Nullable="false" />
    <Property Name="listingStartTime" Type="DateTime" Precision="3" />
    <Property Name="listingExpiryTime" Type="DateTime" Precision="3" />
    <Property Name="cleaningLevelID" Type="Int32" />
    <Property Name="additionalInfo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="isLive" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CleaningLevel" Relationship="Self.FK_CleaningLevelListing" FromRole="Listing" ToRole="CleaningLevels" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PersonListing" FromRole="Listing" ToRole="Persons" />
    <NavigationProperty Name="Property" Relationship="Self.FK_PropertiesListing" FromRole="Listing" ToRole="Properties" />
    <NavigationProperty Name="Bids" Relationship="UMaidModel.FK_ListingBid" FromRole="Listing" ToRole="Bid" />
    <NavigationProperty Name="TransactionTables" Relationship="UMaidModel.FK_ListingTransaction" FromRole="Listing" ToRole="TransactionTable" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passWord" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_PersonAddressses" FromRole="Persons" ToRole="Addresses" />
    <NavigationProperty Name="Listings" Relationship="Self.FK_PersonListing" FromRole="Persons" ToRole="Listing" />
    <NavigationProperty Name="Properties" Relationship="Self.FK_PersonProperties" FromRole="Persons" ToRole="Properties" />
    <NavigationProperty Name="Bids" Relationship="UMaidModel.FK_PersonBid" FromRole="Person" ToRole="Bid" />
    <NavigationProperty Name="CustomerProfile" Relationship="UMaidModel.FK_PersonCustomerProfile" FromRole="Person" ToRole="CustomerProfile" />
    <NavigationProperty Name="MaidProfile" Relationship="UMaidModel.FK_PersonMaidProfile" FromRole="Person" ToRole="MaidProfile" />
    <NavigationProperty Name="Profile" Relationship="UMaidModel.FK_PersonProfile" FromRole="Person" ToRole="Profile" />
    <NavigationProperty Name="TransactionTables" Relationship="UMaidModel.FK_PersonTransaction" FromRole="Person" ToRole="TransactionTable" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="PropertyID" />
    </Key>
    <Property Name="PropertyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="priceLight" Type="Double" />
    <Property Name="priceMedium" Type="Double" />
    <Property Name="priceHeavy" Type="Double" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_AddressProperties" FromRole="Properties" ToRole="Addresses" />
    <NavigationProperty Name="Listings" Relationship="Self.FK_PropertiesListing" FromRole="Properties" ToRole="Listing" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PersonProperties" FromRole="Properties" ToRole="Persons" />
    <Property Name="numBedrooms" Type="Int32" />
    <Property Name="numBathrooms" Type="Int32" />
    <Property Name="size" Type="Int32" />
    <Property Name="isVacant" Type="Int32" />
    <Property Name="hasPets" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_AddressProperties">
    <End Role="Addresses" Type="Self.Address" Multiplicity="1" />
    <End Role="Properties" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonAddressses">
    <End Role="Persons" Type="Self.Person" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleaningLevelListing">
    <End Role="CleaningLevels" Type="Self.CleaningLevel" Multiplicity="0..1" />
    <End Role="Listing" Type="Self.Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CleaningLevels">
        <PropertyRef Name="CleaningLevelID" />
      </Principal>
      <Dependent Role="Listing">
        <PropertyRef Name="cleaningLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonListing">
    <End Role="Persons" Type="Self.Person" Multiplicity="1" />
    <End Role="Listing" Type="Self.Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Listing">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertiesListing">
    <End Role="Properties" Type="Self.Property" Multiplicity="1" />
    <End Role="Listing" Type="Self.Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="Listing">
        <PropertyRef Name="propertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonProperties">
    <End Role="Persons" Type="Self.Person" Multiplicity="1" />
    <End Role="Properties" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UMaidEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="CleaningLevels" EntityType="Self.CleaningLevel" />
    <EntitySet Name="Listings" EntityType="Self.Listing" />
    <EntitySet Name="Persons" EntityType="Self.Person" />
    <EntitySet Name="Properties" EntityType="Self.Property" />
    <AssociationSet Name="FK_AddressProperties" Association="Self.FK_AddressProperties">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonAddressses" Association="Self.FK_PersonAddressses">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_CleaningLevelListing" Association="Self.FK_CleaningLevelListing">
      <End Role="CleaningLevels" EntitySet="CleaningLevels" />
      <End Role="Listing" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonListing" Association="Self.FK_PersonListing">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Listing" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertiesListing" Association="Self.FK_PropertiesListing">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="Listing" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonProperties" Association="Self.FK_PersonProperties">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <EntitySet Name="Bids" EntityType="UMaidModel.Bid" />
    <EntitySet Name="CustomerProfiles" EntityType="UMaidModel.CustomerProfile" />
    <EntitySet Name="MaidProfiles" EntityType="UMaidModel.MaidProfile" />
    <EntitySet Name="Profiles" EntityType="UMaidModel.Profile" />
    <EntitySet Name="TransactionTables" EntityType="UMaidModel.TransactionTable" />
    <AssociationSet Name="FK_BidTransaction" Association="UMaidModel.FK_BidTransaction">
      <End Role="Bid" EntitySet="Bids" />
      <End Role="TransactionTable" EntitySet="TransactionTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingBid" Association="UMaidModel.FK_ListingBid">
      <End Role="Listing" EntitySet="Listings" />
      <End Role="Bid" EntitySet="Bids" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonBid" Association="UMaidModel.FK_PersonBid">
      <End Role="Person" EntitySet="Persons" />
      <End Role="Bid" EntitySet="Bids" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonCustomerProfile" Association="UMaidModel.FK_PersonCustomerProfile">
      <End Role="Person" EntitySet="Persons" />
      <End Role="CustomerProfile" EntitySet="CustomerProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingTransaction" Association="UMaidModel.FK_ListingTransaction">
      <End Role="Listing" EntitySet="Listings" />
      <End Role="TransactionTable" EntitySet="TransactionTables" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonMaidProfile" Association="UMaidModel.FK_PersonMaidProfile">
      <End Role="Person" EntitySet="Persons" />
      <End Role="MaidProfile" EntitySet="MaidProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonProfile" Association="UMaidModel.FK_PersonProfile">
      <End Role="Person" EntitySet="Persons" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonTransaction" Association="UMaidModel.FK_PersonTransaction">
      <End Role="Person" EntitySet="Persons" />
      <End Role="TransactionTable" EntitySet="TransactionTables" />
    </AssociationSet>
    <EntitySet Name="PropertTypes" EntityType="UMaidModel.PropertType" />
    <EntitySet Name="Properties1" EntityType="UMaidModel.Property1" />
    <EntitySet Name="UserLogins" EntityType="UMaidModel.UserLogin" />
    <EntitySet Name="Users" EntityType="UMaidModel.User" />
    <EntitySet Name="UserTypeIDs" EntityType="UMaidModel.UserTypeID" />
    <AssociationSet Name="FK__Property__Popert__70DDC3D8" Association="UMaidModel.FK__Property__Popert__70DDC3D8">
      <End Role="PropertType" EntitySet="PropertTypes" />
      <End Role="Property1" EntitySet="Properties1" />
    </AssociationSet>
    <AssociationSet Name="FK__Property__UserID__71D1E811" Association="UMaidModel.FK__Property__UserID__71D1E811">
      <End Role="User" EntitySet="Users" />
      <End Role="Property1" EntitySet="Properties1" />
    </AssociationSet>
    <AssociationSet Name="FK__UserLogin__UserI__75A278F5" Association="UMaidModel.FK__UserLogin__UserI__75A278F5">
      <End Role="User" EntitySet="Users" />
      <End Role="UserLogin" EntitySet="UserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserTypeI__6B24EA82" Association="UMaidModel.FK__Users__UserTypeI__6B24EA82">
      <End Role="UserTypeID" EntitySet="UserTypeIDs" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserTypeI__6C190EBB" Association="UMaidModel.FK__Users__UserTypeI__6C190EBB">
      <End Role="UserTypeID" EntitySet="UserTypeIDs" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bid">
    <Key>
      <PropertyRef Name="bidID" />
    </Key>
    <Property Name="bidID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="listingID" Type="Int32" Nullable="false" />
    <Property Name="bidPrice" Type="Double" Nullable="false" />
    <Property Name="startTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="bidExpires" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isAccepted" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TransactionTables" Relationship="UMaidModel.FK_BidTransaction" FromRole="Bid" ToRole="TransactionTable" />
    <NavigationProperty Name="Listing" Relationship="UMaidModel.FK_ListingBid" FromRole="Bid" ToRole="Listing" />
    <NavigationProperty Name="Person" Relationship="UMaidModel.FK_PersonBid" FromRole="Bid" ToRole="Person" />
  </EntityType>
  <EntityType Name="CustomerProfile">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="UMaidModel.FK_PersonCustomerProfile" FromRole="CustomerProfile" ToRole="Person" />
  </EntityType>
  <EntityType Name="MaidProfile">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="bio" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Person" Relationship="UMaidModel.FK_PersonMaidProfile" FromRole="MaidProfile" ToRole="Person" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="aveRating" Type="Double" />
    <NavigationProperty Name="Person" Relationship="UMaidModel.FK_PersonProfile" FromRole="Profile" ToRole="Person" />
  </EntityType>
  <EntityType Name="TransactionTable">
    <Key>
      <PropertyRef Name="transactionID" />
    </Key>
    <Property Name="transactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="listingID" Type="Int32" Nullable="false" />
    <Property Name="bidID" Type="Int32" Nullable="false" />
    <Property Name="maidRating" Type="Double" />
    <Property Name="customerRating" Type="Double" />
    <NavigationProperty Name="Bid" Relationship="UMaidModel.FK_BidTransaction" FromRole="TransactionTable" ToRole="Bid" />
    <NavigationProperty Name="Listing" Relationship="UMaidModel.FK_ListingTransaction" FromRole="TransactionTable" ToRole="Listing" />
    <NavigationProperty Name="Person" Relationship="UMaidModel.FK_PersonTransaction" FromRole="TransactionTable" ToRole="Person" />
  </EntityType>
  <Association Name="FK_BidTransaction">
    <End Type="UMaidModel.Bid" Role="Bid" Multiplicity="1" />
    <End Type="UMaidModel.TransactionTable" Role="TransactionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bid">
        <PropertyRef Name="bidID" />
      </Principal>
      <Dependent Role="TransactionTable">
        <PropertyRef Name="bidID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingBid">
    <End Type="UMaidModel.Listing" Role="Listing" Multiplicity="1" />
    <End Type="UMaidModel.Bid" Role="Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listing">
        <PropertyRef Name="listingID" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="listingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonBid">
    <End Type="UMaidModel.Person" Role="Person" Multiplicity="1" />
    <End Type="UMaidModel.Bid" Role="Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonCustomerProfile">
    <End Type="UMaidModel.Person" Role="Person" Multiplicity="1" />
    <End Type="UMaidModel.CustomerProfile" Role="CustomerProfile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="CustomerProfile">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingTransaction">
    <End Type="UMaidModel.Listing" Role="Listing" Multiplicity="1" />
    <End Type="UMaidModel.TransactionTable" Role="TransactionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listing">
        <PropertyRef Name="listingID" />
      </Principal>
      <Dependent Role="TransactionTable">
        <PropertyRef Name="listingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonMaidProfile">
    <End Type="UMaidModel.Person" Role="Person" Multiplicity="1" />
    <End Type="UMaidModel.MaidProfile" Role="MaidProfile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="MaidProfile">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonProfile">
    <End Type="UMaidModel.Person" Role="Person" Multiplicity="1" />
    <End Type="UMaidModel.Profile" Role="Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonTransaction">
    <End Type="UMaidModel.Person" Role="Person" Multiplicity="1" />
    <End Type="UMaidModel.TransactionTable" Role="TransactionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="TransactionTable">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PropertType">
    <Key>
      <PropertyRef Name="PopertyID" />
    </Key>
    <Property Name="PopertyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Properties" Relationship="UMaidModel.FK__Property__Popert__70DDC3D8" FromRole="PropertType" ToRole="Property1" />
  </EntityType>
  <EntityType Name="Property1">
    <Key>
      <PropertyRef Name="PopertyID" />
    </Key>
    <Property Name="PopertyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="PopertyTypeID" Type="Int32" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PrpertyState" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="lattitude" Type="Double" />
    <Property Name="longitude" Type="Double" />
    <NavigationProperty Name="PropertType" Relationship="UMaidModel.FK__Property__Popert__70DDC3D8" FromRole="Property1" ToRole="PropertType" />
    <NavigationProperty Name="User" Relationship="UMaidModel.FK__Property__UserID__71D1E811" FromRole="Property1" ToRole="User" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LoginDate" Type="DateTime" Precision="3" />
    <Property Name="lattitude" Type="Double" />
    <Property Name="longitude" Type="Double" />
    <NavigationProperty Name="User" Relationship="UMaidModel.FK__UserLogin__UserI__75A278F5" FromRole="UserLogin" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeID" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="StreetName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Pet" Type="Boolean" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Properties" Relationship="UMaidModel.FK__Property__UserID__71D1E811" FromRole="User" ToRole="Property1" />
    <NavigationProperty Name="UserLogins" Relationship="UMaidModel.FK__UserLogin__UserI__75A278F5" FromRole="User" ToRole="UserLogin" />
    <NavigationProperty Name="UserTypeID1" Relationship="UMaidModel.FK__Users__UserTypeI__6B24EA82" FromRole="User" ToRole="UserTypeID" />
    <NavigationProperty Name="UserTypeID2" Relationship="UMaidModel.FK__Users__UserTypeI__6C190EBB" FromRole="User" ToRole="UserTypeID" />
  </EntityType>
  <EntityType Name="UserTypeID">
    <Key>
      <PropertyRef Name="UserTypeID1" />
    </Key>
    <Property Name="UserTypeID1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="UMaidModel.FK__Users__UserTypeI__6B24EA82" FromRole="UserTypeID" ToRole="User" />
    <NavigationProperty Name="Users1" Relationship="UMaidModel.FK__Users__UserTypeI__6C190EBB" FromRole="UserTypeID" ToRole="User" />
  </EntityType>
  <Association Name="FK__Property__Popert__70DDC3D8">
    <End Type="UMaidModel.PropertType" Role="PropertType" Multiplicity="0..1" />
    <End Type="UMaidModel.Property1" Role="Property1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertType">
        <PropertyRef Name="PopertyID" />
      </Principal>
      <Dependent Role="Property1">
        <PropertyRef Name="PopertyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Property__UserID__71D1E811">
    <End Type="UMaidModel.User" Role="User" Multiplicity="0..1" />
    <End Type="UMaidModel.Property1" Role="Property1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Property1">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserLogin__UserI__75A278F5">
    <End Type="UMaidModel.User" Role="User" Multiplicity="0..1" />
    <End Type="UMaidModel.UserLogin" Role="UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserTypeI__6B24EA82">
    <End Type="UMaidModel.UserTypeID" Role="UserTypeID" Multiplicity="0..1" />
    <End Type="UMaidModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeID">
        <PropertyRef Name="UserTypeID1" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserTypeI__6C190EBB">
    <End Type="UMaidModel.UserTypeID" Role="UserTypeID" Multiplicity="0..1" />
    <End Type="UMaidModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeID">
        <PropertyRef Name="UserTypeID1" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>