<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_111206_asnModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="propertyID" Type="Int32" />
    <Property Name="line1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="line2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="zip" Type="Int32" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Properties" Relationship="Self.FK_AddressProperties" FromRole="Addresses" ToRole="Properties" />
    <NavigationProperty Name="User" Relationship="Self.FK_PersonAddressses" FromRole="Addresses" ToRole="User" />
  </EntityType>
  <EntityType Name="Bid">
    <Key>
      <PropertyRef Name="bidID" />
    </Key>
    <Property Name="bidID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="listingID" Type="Int32" Nullable="false" />
    <Property Name="bidPrice" Type="Double" Nullable="false" />
    <Property Name="startTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="bidExpires" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isAccepted" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TransactionTables" Relationship="Self.FK_BidTransaction" FromRole="Bid" ToRole="TransactionTable" />
    <NavigationProperty Name="Listing" Relationship="Self.FK_ListingBid" FromRole="Bid" ToRole="Listing" />
    <NavigationProperty Name="User" Relationship="Self.FK_PersonBid" FromRole="Bid" ToRole="User" />
  </EntityType>
  <EntityType Name="CleaningLevel">
    <Key>
      <PropertyRef Name="CleaningLevelID" />
    </Key>
    <Property Name="CleaningLevelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Listings" Relationship="Self.FK_CleaningLevelListing" FromRole="CleaningLevels" ToRole="Listing" />
  </EntityType>
  <EntityType Name="CustomerProfile">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_PersonCustomerProfile" FromRole="CustomerProfile" ToRole="User" />
  </EntityType>
  <EntityType Name="Listing">
    <Key>
      <PropertyRef Name="listingID" />
    </Key>
    <Property Name="listingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="propertyID" Type="Int32" Nullable="false" />
    <Property Name="listingStartTime" Type="DateTime" Precision="3" />
    <Property Name="listingExpiryTime" Type="DateTime" Precision="3" />
    <Property Name="cleaningLevelID" Type="Int32" />
    <Property Name="additionalInfo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="isLive" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bids" Relationship="Self.FK_ListingBid" FromRole="Listing" ToRole="Bid" />
    <NavigationProperty Name="CleaningLevel" Relationship="Self.FK_CleaningLevelListing" FromRole="Listing" ToRole="CleaningLevels" />
    <NavigationProperty Name="TransactionTables" Relationship="Self.FK_ListingTransaction" FromRole="Listing" ToRole="TransactionTable" />
    <NavigationProperty Name="User" Relationship="Self.FK_PersonListing" FromRole="Listing" ToRole="User" />
    <NavigationProperty Name="Property" Relationship="Self.FK_PropertiesListing" FromRole="Listing" ToRole="Properties" />
  </EntityType>
  <EntityType Name="MaidProfile">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="bio" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_PersonMaidProfile" FromRole="MaidProfile" ToRole="User" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProjectID" Type="Int32" />
    <NavigationProperty Name="Project" Relationship="Self.FK__Members__Project__1DE57479" FromRole="Members" ToRole="Projects" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Posts__MemberID__1BFD2C07" FromRole="Members" ToRole="Posts" />
    <NavigationProperty Name="Topics" Relationship="Self.FK__Topics__AuthorMe__173876EA" FromRole="Members" ToRole="Topics" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicID" Type="Int32" />
    <Property Name="ResponseToPostID" Type="Int32" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="PostDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PostComment" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK__Posts__MemberID__1BFD2C07" FromRole="Posts" ToRole="Members" />
    <NavigationProperty Name="Posts1" Relationship="Self.FK__Posts__ResponseT__1B0907CE" FromRole="Posts" ToRole="Posts1" />
    <NavigationProperty Name="Post1" Relationship="Self.FK__Posts__ResponseT__1B0907CE" FromRole="Posts1" ToRole="Posts" />
    <NavigationProperty Name="Topic" Relationship="Self.FK__Posts__TopicID__1A14E395" FromRole="Posts" ToRole="Topics" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="PicturePath" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AccountNumber" Type="Int32" />
    <Property Name="aveRating" Type="Double" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserProfile" FromRole="Profile" ToRole="Users" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Members" Relationship="Self.FK__Members__Project__1DE57479" FromRole="Projects" ToRole="Members" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="PropertyID" />
    </Key>
    <Property Name="PropertyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="priceLight" Type="Double" />
    <Property Name="priceMedium" Type="Double" />
    <Property Name="priceHeavy" Type="Double" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <Property Name="numBedrooms" Type="Int32" />
    <Property Name="numBathrooms" Type="Int32" />
    <Property Name="size" Type="Int32" />
    <Property Name="isVacant" Type="Int32" />
    <Property Name="hasPets" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_AddressProperties" FromRole="Properties" ToRole="Addresses" />
    <NavigationProperty Name="Listings" Relationship="Self.FK_PropertiesListing" FromRole="Properties" ToRole="Listing" />
    <NavigationProperty Name="User" Relationship="Self.FK_PersonProperties" FromRole="Properties" ToRole="User" />
    <NavigationProperty Name="Pictures" Relationship="DB_111206_asnModel.FK_PropertyPicture" FromRole="Property" ToRole="Picture" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TopicCategory">
    <Key>
      <PropertyRef Name="TopicCategoryID" />
    </Key>
    <Property Name="TopicCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicCategoryTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Topics" Relationship="Self.FK__Topics__TopicCat__164452B1" FromRole="TopicCategory" ToRole="Topics" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TopicCategoryID" Type="Int32" />
    <Property Name="AuthorMemberID" Type="Int32" />
    <NavigationProperty Name="Member" Relationship="Self.FK__Topics__AuthorMe__173876EA" FromRole="Topics" ToRole="Members" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Posts__TopicID__1A14E395" FromRole="Topics" ToRole="Posts" />
    <NavigationProperty Name="TopicCategory" Relationship="Self.FK__Topics__TopicCat__164452B1" FromRole="Topics" ToRole="TopicCategory" />
  </EntityType>
  <EntityType Name="TransactionTable">
    <Key>
      <PropertyRef Name="transactionID" />
    </Key>
    <Property Name="transactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="listingID" Type="Int32" Nullable="false" />
    <Property Name="bidID" Type="Int32" Nullable="false" />
    <Property Name="maidRating" Type="Double" />
    <Property Name="customerRating" Type="Double" />
    <NavigationProperty Name="Bid" Relationship="Self.FK_BidTransaction" FromRole="TransactionTable" ToRole="Bid" />
    <NavigationProperty Name="Listing" Relationship="Self.FK_ListingTransaction" FromRole="TransactionTable" ToRole="Listing" />
    <NavigationProperty Name="User" Relationship="Self.FK_PersonTransaction" FromRole="TransactionTable" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passWord" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_PersonAddressses" FromRole="User" ToRole="Addresses" />
    <NavigationProperty Name="Bids" Relationship="Self.FK_PersonBid" FromRole="User" ToRole="Bid" />
    <NavigationProperty Name="CustomerProfile" Relationship="Self.FK_PersonCustomerProfile" FromRole="User" ToRole="CustomerProfile" />
    <NavigationProperty Name="Listings" Relationship="Self.FK_PersonListing" FromRole="User" ToRole="Listing" />
    <NavigationProperty Name="MaidProfile" Relationship="Self.FK_PersonMaidProfile" FromRole="User" ToRole="MaidProfile" />
    <NavigationProperty Name="Properties" Relationship="Self.FK_PersonProperties" FromRole="User" ToRole="Properties" />
    <NavigationProperty Name="TransactionTables" Relationship="Self.FK_PersonTransaction" FromRole="User" ToRole="TransactionTable" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LoginDate" Type="DateTime" Precision="3" />
    <Property Name="lattitude" Type="Double" />
    <Property Name="longitude" Type="Double" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserLogin__UserI__75A278F5" FromRole="UserLogin" ToRole="Users" />
  </EntityType>
  <EntityType Name="User1">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeID" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="StreetName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Pet" Type="Boolean" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_UserProfile" FromRole="Users" ToRole="Profile" />
    <NavigationProperty Name="UserLogins" Relationship="Self.FK__UserLogin__UserI__75A278F5" FromRole="Users" ToRole="UserLogin" />
    <NavigationProperty Name="UserTypeID1" Relationship="Self.FK__Users__UserTypeI__6B24EA82" FromRole="Users" ToRole="UserTypeID" />
    <NavigationProperty Name="UserTypeID2" Relationship="Self.FK__Users__UserTypeI__6C190EBB" FromRole="Users" ToRole="UserTypeID" />
    <NavigationProperty Name="Pictures" Relationship="DB_111206_asnModel.FK_UserPicture" FromRole="User1" ToRole="Picture" />
  </EntityType>
  <EntityType Name="UserTypeID">
    <Key>
      <PropertyRef Name="UserTypeID1" />
    </Key>
    <Property Name="UserTypeID1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__UserTypeI__6B24EA82" FromRole="UserTypeID" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__Users__UserTypeI__6C190EBB" FromRole="UserTypeID" ToRole="Users" />
  </EntityType>
  <Association Name="FK_AddressProperties">
    <End Role="Addresses" Type="Self.Address" Multiplicity="1" />
    <End Role="Properties" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonAddressses">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BidTransaction">
    <End Role="Bid" Type="Self.Bid" Multiplicity="1" />
    <End Role="TransactionTable" Type="Self.TransactionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bid">
        <PropertyRef Name="bidID" />
      </Principal>
      <Dependent Role="TransactionTable">
        <PropertyRef Name="bidID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingBid">
    <End Role="Listing" Type="Self.Listing" Multiplicity="1" />
    <End Role="Bid" Type="Self.Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listing">
        <PropertyRef Name="listingID" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="listingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonBid">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Bid" Type="Self.Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleaningLevelListing">
    <End Role="CleaningLevels" Type="Self.CleaningLevel" Multiplicity="0..1" />
    <End Role="Listing" Type="Self.Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CleaningLevels">
        <PropertyRef Name="CleaningLevelID" />
      </Principal>
      <Dependent Role="Listing">
        <PropertyRef Name="cleaningLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonCustomerProfile">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="CustomerProfile" Type="Self.CustomerProfile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="CustomerProfile">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingTransaction">
    <End Role="Listing" Type="Self.Listing" Multiplicity="1" />
    <End Role="TransactionTable" Type="Self.TransactionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listing">
        <PropertyRef Name="listingID" />
      </Principal>
      <Dependent Role="TransactionTable">
        <PropertyRef Name="listingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonListing">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Listing" Type="Self.Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Listing">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertiesListing">
    <End Role="Properties" Type="Self.Property" Multiplicity="1" />
    <End Role="Listing" Type="Self.Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="Listing">
        <PropertyRef Name="propertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonMaidProfile">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="MaidProfile" Type="Self.MaidProfile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="MaidProfile">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Members__Project__1DE57479">
    <End Role="Projects" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Members" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__MemberID__1BFD2C07">
    <End Role="Members" Type="Self.Member" Multiplicity="1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topics__AuthorMe__173876EA">
    <End Role="Members" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Topics" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Topics">
        <PropertyRef Name="AuthorMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__ResponseT__1B0907CE">
    <End Role="Posts" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Posts1" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="Posts1">
        <PropertyRef Name="ResponseToPostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__TopicID__1A14E395">
    <End Role="Topics" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile">
    <End Role="Users" Type="Self.User1" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonProperties">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Properties" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topics__TopicCat__164452B1">
    <End Role="TopicCategory" Type="Self.TopicCategory" Multiplicity="0..1" />
    <End Role="Topics" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TopicCategory">
        <PropertyRef Name="TopicCategoryID" />
      </Principal>
      <Dependent Role="Topics">
        <PropertyRef Name="TopicCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonTransaction">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="TransactionTable" Type="Self.TransactionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="TransactionTable">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserLogin__UserI__75A278F5">
    <End Role="Users" Type="Self.User1" Multiplicity="0..1" />
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserTypeI__6B24EA82">
    <End Role="UserTypeID" Type="Self.UserTypeID" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeID">
        <PropertyRef Name="UserTypeID1" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserTypeI__6C190EBB">
    <End Role="UserTypeID" Type="Self.UserTypeID" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeID">
        <PropertyRef Name="UserTypeID1" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_111206_asnEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Bids" EntityType="Self.Bid" />
    <EntitySet Name="CleaningLevels" EntityType="Self.CleaningLevel" />
    <EntitySet Name="CustomerProfiles" EntityType="Self.CustomerProfile" />
    <EntitySet Name="Listings" EntityType="Self.Listing" />
    <EntitySet Name="MaidProfiles" EntityType="Self.MaidProfile" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Properties" EntityType="Self.Property" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TopicCategories" EntityType="Self.TopicCategory" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <EntitySet Name="TransactionTables" EntityType="Self.TransactionTable" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogin" />
    <EntitySet Name="Users1" EntityType="Self.User1" />
    <EntitySet Name="UserTypeIDs" EntityType="Self.UserTypeID" />
    <AssociationSet Name="FK_AddressProperties" Association="Self.FK_AddressProperties">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonAddressses" Association="Self.FK_PersonAddressses">
      <End Role="User" EntitySet="Users" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_BidTransaction" Association="Self.FK_BidTransaction">
      <End Role="Bid" EntitySet="Bids" />
      <End Role="TransactionTable" EntitySet="TransactionTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingBid" Association="Self.FK_ListingBid">
      <End Role="Listing" EntitySet="Listings" />
      <End Role="Bid" EntitySet="Bids" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonBid" Association="Self.FK_PersonBid">
      <End Role="User" EntitySet="Users" />
      <End Role="Bid" EntitySet="Bids" />
    </AssociationSet>
    <AssociationSet Name="FK_CleaningLevelListing" Association="Self.FK_CleaningLevelListing">
      <End Role="CleaningLevels" EntitySet="CleaningLevels" />
      <End Role="Listing" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonCustomerProfile" Association="Self.FK_PersonCustomerProfile">
      <End Role="User" EntitySet="Users" />
      <End Role="CustomerProfile" EntitySet="CustomerProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingTransaction" Association="Self.FK_ListingTransaction">
      <End Role="Listing" EntitySet="Listings" />
      <End Role="TransactionTable" EntitySet="TransactionTables" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonListing" Association="Self.FK_PersonListing">
      <End Role="User" EntitySet="Users" />
      <End Role="Listing" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertiesListing" Association="Self.FK_PropertiesListing">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="Listing" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonMaidProfile" Association="Self.FK_PersonMaidProfile">
      <End Role="User" EntitySet="Users" />
      <End Role="MaidProfile" EntitySet="MaidProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Members__Project__1DE57479" Association="Self.FK__Members__Project__1DE57479">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__MemberID__1BFD2C07" Association="Self.FK__Posts__MemberID__1BFD2C07">
      <End Role="Members" EntitySet="Members" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Topics__AuthorMe__173876EA" Association="Self.FK__Topics__AuthorMe__173876EA">
      <End Role="Members" EntitySet="Members" />
      <End Role="Topics" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__ResponseT__1B0907CE" Association="Self.FK__Posts__ResponseT__1B0907CE">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Posts1" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__TopicID__1A14E395" Association="Self.FK__Posts__TopicID__1A14E395">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile" Association="Self.FK_UserProfile">
      <End Role="Users" EntitySet="Users1" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonProperties" Association="Self.FK_PersonProperties">
      <End Role="User" EntitySet="Users" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK__Topics__TopicCat__164452B1" Association="Self.FK__Topics__TopicCat__164452B1">
      <End Role="TopicCategory" EntitySet="TopicCategories" />
      <End Role="Topics" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonTransaction" Association="Self.FK_PersonTransaction">
      <End Role="User" EntitySet="Users" />
      <End Role="TransactionTable" EntitySet="TransactionTables" />
    </AssociationSet>
    <AssociationSet Name="FK__UserLogin__UserI__75A278F5" Association="Self.FK__UserLogin__UserI__75A278F5">
      <End Role="Users" EntitySet="Users1" />
      <End Role="UserLogin" EntitySet="UserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserTypeI__6B24EA82" Association="Self.FK__Users__UserTypeI__6B24EA82">
      <End Role="UserTypeID" EntitySet="UserTypeIDs" />
      <End Role="Users" EntitySet="Users1" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserTypeI__6C190EBB" Association="Self.FK__Users__UserTypeI__6C190EBB">
      <End Role="UserTypeID" EntitySet="UserTypeIDs" />
      <End Role="Users" EntitySet="Users1" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DB_111206_asnModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DB_111206_asnModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Pictures" EntityType="DB_111206_asnModel.Picture" />
    <AssociationSet Name="FK_PropertyPicture" Association="DB_111206_asnModel.FK_PropertyPicture">
      <End Role="Property" EntitySet="Properties" />
      <End Role="Picture" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPicture" Association="DB_111206_asnModel.FK_UserPicture">
      <End Role="User1" EntitySet="Users1" />
      <End Role="Picture" EntitySet="Pictures" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="pictureID" />
    </Key>
    <Property Name="pictureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="propertyID" Type="Int32" />
    <Property Name="picturePath" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Property" Relationship="DB_111206_asnModel.FK_PropertyPicture" FromRole="Picture" ToRole="Property" />
    <NavigationProperty Name="User" Relationship="DB_111206_asnModel.FK_UserPicture" FromRole="Picture" ToRole="User1" />
  </EntityType>
  <Association Name="FK_PropertyPicture">
    <End Type="DB_111206_asnModel.Property" Role="Property" Multiplicity="0..1" />
    <End Type="DB_111206_asnModel.Picture" Role="Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="propertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPicture">
    <End Type="DB_111206_asnModel.User1" Role="User1" Multiplicity="1" />
    <End Type="DB_111206_asnModel.Picture" Role="Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User1">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>