<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_111206_asnModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="propertyID" Type="int" />
    <Property Name="line1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="line2" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="zip" Type="int" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Bid">
    <Key>
      <PropertyRef Name="bidID" />
    </Key>
    <Property Name="bidID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="listingID" Type="int" Nullable="false" />
    <Property Name="bidPrice" Type="float" Nullable="false" />
    <Property Name="startTime" Type="datetime" Nullable="false" />
    <Property Name="bidExpires" Type="datetime" Nullable="false" />
    <Property Name="isAccepted" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CleaningLevels">
    <Key>
      <PropertyRef Name="CleaningLevelID" />
    </Key>
    <Property Name="CleaningLevelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CustomerProfile">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Listing">
    <Key>
      <PropertyRef Name="listingID" />
    </Key>
    <Property Name="listingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="propertyID" Type="int" Nullable="false" />
    <Property Name="listingStartTime" Type="datetime" />
    <Property Name="listingExpiryTime" Type="datetime" />
    <Property Name="cleaningLevelID" Type="int" />
    <Property Name="additionalInfo" Type="varchar" MaxLength="200" />
    <Property Name="isLive" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MaidProfile">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="bio" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="ProjectID" Type="int" />
  </EntityType>
  <EntityType Name="Pictures">
    <Key>
      <PropertyRef Name="pictureID" />
    </Key>
    <Property Name="pictureID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="propertyID" Type="int" />
    <Property Name="picturePath" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopicID" Type="int" />
    <Property Name="ResponseToPostID" Type="int" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="PostDateTime" Type="datetime" Nullable="false" />
    <Property Name="PostComment" Type="varchar" MaxLength="8000" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="PicturePath" Type="varchar" MaxLength="100" />
    <Property Name="AccountNumber" Type="int" />
    <Property Name="aveRating" Type="float" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Properties">
    <Key>
      <PropertyRef Name="PropertyID" />
    </Key>
    <Property Name="PropertyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="priceLight" Type="float" />
    <Property Name="priceMedium" Type="float" />
    <Property Name="priceHeavy" Type="float" />
    <Property Name="AddressID" Type="int" Nullable="false" />
    <Property Name="numBedrooms" Type="int" />
    <Property Name="numBathrooms" Type="int" />
    <Property Name="size" Type="int" />
    <Property Name="isVacant" Type="int" />
    <Property Name="hasPets" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TopicCategory">
    <Key>
      <PropertyRef Name="TopicCategoryID" />
    </Key>
    <Property Name="TopicCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopicCategoryTitle" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Topics">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopicTitle" Type="varchar" MaxLength="100" />
    <Property Name="TopicCategoryID" Type="int" />
    <Property Name="AuthorMemberID" Type="int" />
  </EntityType>
  <EntityType Name="TransactionTable">
    <Key>
      <PropertyRef Name="transactionID" />
    </Key>
    <Property Name="transactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="listingID" Type="int" Nullable="false" />
    <Property Name="bidID" Type="int" Nullable="false" />
    <Property Name="maidRating" Type="float" />
    <Property Name="customerRating" Type="float" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="passWord" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UserType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="LoginDate" Type="datetime" />
    <Property Name="lattitude" Type="float" />
    <Property Name="longitude" Type="float" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeID" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="FName" Type="varchar" MaxLength="50" />
    <Property Name="LName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="12" />
    <Property Name="StreetName" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="PostalCode" Type="varchar" MaxLength="10" />
    <Property Name="State" Type="varchar" MaxLength="2" />
    <Property Name="Pet" Type="bit" />
    <Property Name="StartDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserTypeID">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeDescription" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Members__Project__1DE57479">
    <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__MemberID__1BFD2C07">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__ResponseT__1B0907CE">
    <End Role="Posts" Type="Self.Posts" Multiplicity="0..1" />
    <End Role="Posts1" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="Posts1">
        <PropertyRef Name="ResponseToPostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__TopicID__1A14E395">
    <End Role="Topics" Type="Self.Topics" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topics__AuthorMe__173876EA">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Topics" Type="Self.Topics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Topics">
        <PropertyRef Name="AuthorMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topics__TopicCat__164452B1">
    <End Role="TopicCategory" Type="Self.TopicCategory" Multiplicity="0..1" />
    <End Role="Topics" Type="Self.Topics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TopicCategory">
        <PropertyRef Name="TopicCategoryID" />
      </Principal>
      <Dependent Role="Topics">
        <PropertyRef Name="TopicCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserLogin__UserI__75A278F5">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserTypeI__6B24EA82">
    <End Role="UserTypeID" Type="Self.UserTypeID" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeID">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserTypeI__6C190EBB">
    <End Role="UserTypeID" Type="Self.UserTypeID" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeID">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddressProperties">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="1" />
    <End Role="Properties" Type="Self.Properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BidTransaction">
    <End Role="Bid" Type="Self.Bid" Multiplicity="1" />
    <End Role="TransactionTable" Type="Self.TransactionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bid">
        <PropertyRef Name="bidID" />
      </Principal>
      <Dependent Role="TransactionTable">
        <PropertyRef Name="bidID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleaningLevelListing">
    <End Role="CleaningLevels" Type="Self.CleaningLevels" Multiplicity="0..1" />
    <End Role="Listing" Type="Self.Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CleaningLevels">
        <PropertyRef Name="CleaningLevelID" />
      </Principal>
      <Dependent Role="Listing">
        <PropertyRef Name="cleaningLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingBid">
    <End Role="Listing" Type="Self.Listing" Multiplicity="1" />
    <End Role="Bid" Type="Self.Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listing">
        <PropertyRef Name="listingID" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="listingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingTransaction">
    <End Role="Listing" Type="Self.Listing" Multiplicity="1" />
    <End Role="TransactionTable" Type="Self.TransactionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listing">
        <PropertyRef Name="listingID" />
      </Principal>
      <Dependent Role="TransactionTable">
        <PropertyRef Name="listingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonBid">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Bid" Type="Self.Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonCustomerProfile">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="CustomerProfile" Type="Self.CustomerProfile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="CustomerProfile">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonListing">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Listing" Type="Self.Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Listing">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonMaidProfile">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="MaidProfile" Type="Self.MaidProfile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="MaidProfile">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonTransaction">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="TransactionTable" Type="Self.TransactionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="TransactionTable">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertiesListing">
    <End Role="Properties" Type="Self.Properties" Multiplicity="1" />
    <End Role="Listing" Type="Self.Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="Listing">
        <PropertyRef Name="propertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyPicture">
    <End Role="Properties" Type="Self.Properties" Multiplicity="0..1" />
    <End Role="Pictures" Type="Self.Pictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="Pictures">
        <PropertyRef Name="propertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPicture">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Pictures" Type="Self.Pictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Pictures">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DB_111206_asnModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bid" EntityType="Self.Bid" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CleaningLevels" EntityType="Self.CleaningLevels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerProfile" EntityType="Self.CustomerProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Listing" EntityType="Self.Listing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaidProfile" EntityType="Self.MaidProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pictures" EntityType="Self.Pictures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Properties" EntityType="Self.Properties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TopicCategory" EntityType="Self.TopicCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topics" EntityType="Self.Topics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionTable" EntityType="Self.TransactionTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypeID" EntityType="Self.UserTypeID" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Members__Project__1DE57479" Association="Self.FK__Members__Project__1DE57479">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__MemberID__1BFD2C07" Association="Self.FK__Posts__MemberID__1BFD2C07">
      <End Role="Members" EntitySet="Members" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__ResponseT__1B0907CE" Association="Self.FK__Posts__ResponseT__1B0907CE">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Posts1" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__TopicID__1A14E395" Association="Self.FK__Posts__TopicID__1A14E395">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Topics__AuthorMe__173876EA" Association="Self.FK__Topics__AuthorMe__173876EA">
      <End Role="Members" EntitySet="Members" />
      <End Role="Topics" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK__Topics__TopicCat__164452B1" Association="Self.FK__Topics__TopicCat__164452B1">
      <End Role="TopicCategory" EntitySet="TopicCategory" />
      <End Role="Topics" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK__UserLogin__UserI__75A278F5" Association="Self.FK__UserLogin__UserI__75A278F5">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLogin" EntitySet="UserLogin" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserTypeI__6B24EA82" Association="Self.FK__Users__UserTypeI__6B24EA82">
      <End Role="UserTypeID" EntitySet="UserTypeID" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserTypeI__6C190EBB" Association="Self.FK__Users__UserTypeI__6C190EBB">
      <End Role="UserTypeID" EntitySet="UserTypeID" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_AddressProperties" Association="Self.FK_AddressProperties">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_BidTransaction" Association="Self.FK_BidTransaction">
      <End Role="Bid" EntitySet="Bid" />
      <End Role="TransactionTable" EntitySet="TransactionTable" />
    </AssociationSet>
    <AssociationSet Name="FK_CleaningLevelListing" Association="Self.FK_CleaningLevelListing">
      <End Role="CleaningLevels" EntitySet="CleaningLevels" />
      <End Role="Listing" EntitySet="Listing" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingBid" Association="Self.FK_ListingBid">
      <End Role="Listing" EntitySet="Listing" />
      <End Role="Bid" EntitySet="Bid" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingTransaction" Association="Self.FK_ListingTransaction">
      <End Role="Listing" EntitySet="Listing" />
      <End Role="TransactionTable" EntitySet="TransactionTable" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonBid" Association="Self.FK_PersonBid">
      <End Role="User" EntitySet="User" />
      <End Role="Bid" EntitySet="Bid" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonCustomerProfile" Association="Self.FK_PersonCustomerProfile">
      <End Role="User" EntitySet="User" />
      <End Role="CustomerProfile" EntitySet="CustomerProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonListing" Association="Self.FK_PersonListing">
      <End Role="User" EntitySet="User" />
      <End Role="Listing" EntitySet="Listing" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonMaidProfile" Association="Self.FK_PersonMaidProfile">
      <End Role="User" EntitySet="User" />
      <End Role="MaidProfile" EntitySet="MaidProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonTransaction" Association="Self.FK_PersonTransaction">
      <End Role="User" EntitySet="User" />
      <End Role="TransactionTable" EntitySet="TransactionTable" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertiesListing" Association="Self.FK_PropertiesListing">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="Listing" EntitySet="Listing" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyPicture" Association="Self.FK_PropertyPicture">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="Pictures" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPicture" Association="Self.FK_UserPicture">
      <End Role="Users" EntitySet="Users" />
      <End Role="Pictures" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile" Association="Self.FK_UserProfile">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
  </EntityContainer>
</Schema>