<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_111206_umaidModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="propertyID" Type="Int32" />
    <Property Name="Line1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Line2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="zip" Type="Int32" Nullable="false" />
    <Property Name="latitude" Type="Double" />
    <Property Name="longitude" Type="Double" />
    <NavigationProperty Name="Properties" Relationship="Self.FK_AddressProperties" FromRole="Addresses" ToRole="Properties" />
    <NavigationProperty Name="User" Relationship="Self.FK_PersonAddressses" FromRole="Addresses" ToRole="Users" />
  </EntityType>
  <EntityType Name="Bid">
    <Key>
      <PropertyRef Name="bidID" />
    </Key>
    <Property Name="bidID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="listingID" Type="Int32" Nullable="false" />
    <Property Name="bidPrice" Type="Double" Nullable="false" />
    <Property Name="startTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="bidExpires" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isAccepted" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TransactionTables" Relationship="Self.FK_BidTransaction" FromRole="Bid" ToRole="TransactionTable" />
    <NavigationProperty Name="Listing" Relationship="Self.FK_ListingBid" FromRole="Bid" ToRole="Listing" />
    <NavigationProperty Name="User" Relationship="Self.FK_PersonBid" FromRole="Bid" ToRole="Users" />
  </EntityType>
  <EntityType Name="CleaningLevel">
    <Key>
      <PropertyRef Name="CleaningLevelID" />
    </Key>
    <Property Name="CleaningLevelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Listings" Relationship="Self.FK_CleaningLevelListing" FromRole="CleaningLevels" ToRole="Listing" />
  </EntityType>
  <EntityType Name="CustomerProfile">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_PersonCustomerProfile" FromRole="CustomerProfile" ToRole="Users" />
  </EntityType>
  <EntityType Name="Listing">
    <Key>
      <PropertyRef Name="listingID" />
    </Key>
    <Property Name="listingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="propertyID" Type="Int32" Nullable="false" />
    <Property Name="listingStartTime" Type="DateTime" Precision="3" />
    <Property Name="listingExpiryTime" Type="DateTime" Precision="3" />
    <Property Name="cleaningLevelID" Type="Int32" />
    <Property Name="additionalInfo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="isLive" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bids" Relationship="Self.FK_ListingBid" FromRole="Listing" ToRole="Bid" />
    <NavigationProperty Name="CleaningLevel" Relationship="Self.FK_CleaningLevelListing" FromRole="Listing" ToRole="CleaningLevels" />
    <NavigationProperty Name="TransactionTables" Relationship="Self.FK_ListingTransaction" FromRole="Listing" ToRole="TransactionTable" />
    <NavigationProperty Name="User" Relationship="Self.FK_PersonListing" FromRole="Listing" ToRole="Users" />
    <NavigationProperty Name="Property" Relationship="Self.FK_PropertiesListing" FromRole="Listing" ToRole="Properties" />
  </EntityType>
  <EntityType Name="MaidProfile">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="bio" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_PersonMaidProfile" FromRole="MaidProfile" ToRole="Users" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="PropertyID" />
    </Key>
    <Property Name="PropertyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="priceLight" Type="Double" />
    <Property Name="priceMedium" Type="Double" />
    <Property Name="priceHeavy" Type="Double" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <Property Name="latitude" Type="Double" />
    <Property Name="longitude" Type="Double" />
    <Property Name="numBedrooms" Type="Int32" />
    <Property Name="numBathrooms" Type="Int32" />
    <Property Name="size" Type="Int32" />
    <Property Name="isVacant" Type="Int32" />
    <Property Name="hasPets" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_AddressProperties" FromRole="Properties" ToRole="Addresses" />
    <NavigationProperty Name="Listings" Relationship="Self.FK_PropertiesListing" FromRole="Properties" ToRole="Listing" />
    <NavigationProperty Name="User" Relationship="Self.FK_PersonProperties" FromRole="Properties" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TransactionTable">
    <Key>
      <PropertyRef Name="transactionID" />
    </Key>
    <Property Name="transactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="listingID" Type="Int32" Nullable="false" />
    <Property Name="bidID" Type="Int32" Nullable="false" />
    <Property Name="maidRating" Type="Double" />
    <Property Name="customerRating" Type="Double" />
    <NavigationProperty Name="Bid" Relationship="Self.FK_BidTransaction" FromRole="TransactionTable" ToRole="Bid" />
    <NavigationProperty Name="Listing" Relationship="Self.FK_ListingTransaction" FromRole="TransactionTable" ToRole="Listing" />
    <NavigationProperty Name="User" Relationship="Self.FK_PersonTransaction" FromRole="TransactionTable" ToRole="Users" />
  </EntityType>
  <EntityType Name="Use">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeID" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="StreetName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Pet" Type="Boolean" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="Rating" Type="Double" />
    <Property Name="numOfRatings" Type="Int32" />
    <NavigationProperty Name="UserLogins" Relationship="Self.FK__UserLogin__UserI__06CD04F7" FromRole="Use" ToRole="UserLogin" />
    <NavigationProperty Name="UserTypeID1" Relationship="Self.FK__Users__UserTypeI__02084FDA" FromRole="Use" ToRole="UserTypeID" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LoginDate" Type="DateTime" Precision="3" />
    <Property Name="lattitude" Type="Double" />
    <Property Name="longitude" Type="Double" />
    <NavigationProperty Name="Use" Relationship="Self.FK__UserLogin__UserI__06CD04F7" FromRole="UserLogin" ToRole="Use" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passWord" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserType" Type="Int32" Nullable="false" />
    <Property Name="StreetName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_PersonAddressses" FromRole="Users" ToRole="Addresses" />
    <NavigationProperty Name="Bids" Relationship="Self.FK_PersonBid" FromRole="Users" ToRole="Bid" />
    <NavigationProperty Name="CustomerProfile" Relationship="Self.FK_PersonCustomerProfile" FromRole="Users" ToRole="CustomerProfile" />
    <NavigationProperty Name="Listings" Relationship="Self.FK_PersonListing" FromRole="Users" ToRole="Listing" />
    <NavigationProperty Name="MaidProfile" Relationship="Self.FK_PersonMaidProfile" FromRole="Users" ToRole="MaidProfile" />
    <NavigationProperty Name="Properties" Relationship="Self.FK_PersonProperties" FromRole="Users" ToRole="Properties" />
    <NavigationProperty Name="TransactionTables" Relationship="Self.FK_PersonTransaction" FromRole="Users" ToRole="TransactionTable" />
  </EntityType>
  <EntityType Name="UserTypeID">
    <Key>
      <PropertyRef Name="UserTypeID1" />
    </Key>
    <Property Name="UserTypeID1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Uses" Relationship="Self.FK__Users__UserTypeI__02084FDA" FromRole="UserTypeID" ToRole="Use" />
  </EntityType>
  <Association Name="FK_AddressProperties">
    <End Role="Addresses" Type="Self.Address" Multiplicity="1" />
    <End Role="Properties" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonAddressses">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BidTransaction">
    <End Role="Bid" Type="Self.Bid" Multiplicity="1" />
    <End Role="TransactionTable" Type="Self.TransactionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bid">
        <PropertyRef Name="bidID" />
      </Principal>
      <Dependent Role="TransactionTable">
        <PropertyRef Name="bidID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingBid">
    <End Role="Listing" Type="Self.Listing" Multiplicity="1" />
    <End Role="Bid" Type="Self.Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listing">
        <PropertyRef Name="listingID" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="listingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonBid">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Bid" Type="Self.Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleaningLevelListing">
    <End Role="CleaningLevels" Type="Self.CleaningLevel" Multiplicity="0..1" />
    <End Role="Listing" Type="Self.Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CleaningLevels">
        <PropertyRef Name="CleaningLevelID" />
      </Principal>
      <Dependent Role="Listing">
        <PropertyRef Name="cleaningLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonCustomerProfile">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="CustomerProfile" Type="Self.CustomerProfile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="CustomerProfile">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingTransaction">
    <End Role="Listing" Type="Self.Listing" Multiplicity="1" />
    <End Role="TransactionTable" Type="Self.TransactionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listing">
        <PropertyRef Name="listingID" />
      </Principal>
      <Dependent Role="TransactionTable">
        <PropertyRef Name="listingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonListing">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Listing" Type="Self.Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Listing">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertiesListing">
    <End Role="Properties" Type="Self.Property" Multiplicity="1" />
    <End Role="Listing" Type="Self.Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="Listing">
        <PropertyRef Name="propertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonMaidProfile">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="MaidProfile" Type="Self.MaidProfile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="MaidProfile">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonProperties">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Properties" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonTransaction">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="TransactionTable" Type="Self.TransactionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="TransactionTable">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserLogin__UserI__06CD04F7">
    <End Role="Use" Type="Self.Use" Multiplicity="0..1" />
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Use">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserTypeI__02084FDA">
    <End Role="UserTypeID" Type="Self.UserTypeID" Multiplicity="0..1" />
    <End Role="Use" Type="Self.Use" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeID">
        <PropertyRef Name="UserTypeID1" />
      </Principal>
      <Dependent Role="Use">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_111206_UMaidEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Bids" EntityType="Self.Bid" />
    <EntitySet Name="CleaningLevels" EntityType="Self.CleaningLevel" />
    <EntitySet Name="CustomerProfiles" EntityType="Self.CustomerProfile" />
    <EntitySet Name="Listings" EntityType="Self.Listing" />
    <EntitySet Name="MaidProfiles" EntityType="Self.MaidProfile" />
    <EntitySet Name="Properties" EntityType="Self.Property" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TransactionTables" EntityType="Self.TransactionTable" />
    <EntitySet Name="Uses" EntityType="Self.Use" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogin" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTypeIDs" EntityType="Self.UserTypeID" />
    <AssociationSet Name="FK_AddressProperties" Association="Self.FK_AddressProperties">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonAddressses" Association="Self.FK_PersonAddressses">
      <End Role="Users" EntitySet="Users" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_BidTransaction" Association="Self.FK_BidTransaction">
      <End Role="Bid" EntitySet="Bids" />
      <End Role="TransactionTable" EntitySet="TransactionTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingBid" Association="Self.FK_ListingBid">
      <End Role="Listing" EntitySet="Listings" />
      <End Role="Bid" EntitySet="Bids" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonBid" Association="Self.FK_PersonBid">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bid" EntitySet="Bids" />
    </AssociationSet>
    <AssociationSet Name="FK_CleaningLevelListing" Association="Self.FK_CleaningLevelListing">
      <End Role="CleaningLevels" EntitySet="CleaningLevels" />
      <End Role="Listing" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonCustomerProfile" Association="Self.FK_PersonCustomerProfile">
      <End Role="Users" EntitySet="Users" />
      <End Role="CustomerProfile" EntitySet="CustomerProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingTransaction" Association="Self.FK_ListingTransaction">
      <End Role="Listing" EntitySet="Listings" />
      <End Role="TransactionTable" EntitySet="TransactionTables" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonListing" Association="Self.FK_PersonListing">
      <End Role="Users" EntitySet="Users" />
      <End Role="Listing" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertiesListing" Association="Self.FK_PropertiesListing">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="Listing" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonMaidProfile" Association="Self.FK_PersonMaidProfile">
      <End Role="Users" EntitySet="Users" />
      <End Role="MaidProfile" EntitySet="MaidProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonProperties" Association="Self.FK_PersonProperties">
      <End Role="Users" EntitySet="Users" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonTransaction" Association="Self.FK_PersonTransaction">
      <End Role="Users" EntitySet="Users" />
      <End Role="TransactionTable" EntitySet="TransactionTables" />
    </AssociationSet>
    <AssociationSet Name="FK__UserLogin__UserI__06CD04F7" Association="Self.FK__UserLogin__UserI__06CD04F7">
      <End Role="Use" EntitySet="Uses" />
      <End Role="UserLogin" EntitySet="UserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserTypeI__02084FDA" Association="Self.FK__Users__UserTypeI__02084FDA">
      <End Role="UserTypeID" EntitySet="UserTypeIDs" />
      <End Role="Use" EntitySet="Uses" />
    </AssociationSet>
  </EntityContainer>
</Schema>