<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0aa0015817df4723817dba79fc65c0fb" Name="Diagram1">
        <EntityTypeShape EntityType="DB_111206_umaidModel.Address" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_111206_umaidModel.Bid" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_111206_umaidModel.CleaningLevel" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_111206_umaidModel.Listing" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_111206_umaidModel.Picture" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_111206_umaidModel.Profile" Width="1.5" PointX="15.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_111206_umaidModel.Property" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_111206_umaidModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_111206_umaidModel.Transaction" Width="1.5" PointX="18" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_111206_umaidModel.USE" Width="1.5" PointX="10" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_111206_umaidModel.UserLogin" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_111206_umaidModel.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_111206_umaidModel.UserType" Width="1.5" PointX="7.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="DB_111206_umaidModel.FK_AddressProperties" ManuallyRouted="false" />
        <AssociationConnector Association="DB_111206_umaidModel.FK_PersonAddressses" ManuallyRouted="false" />
        <AssociationConnector Association="DB_111206_umaidModel.FK_BidTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="DB_111206_umaidModel.FK_ListingBid" ManuallyRouted="false" />
        <AssociationConnector Association="DB_111206_umaidModel.FK_PersonBid" ManuallyRouted="false" />
        <AssociationConnector Association="DB_111206_umaidModel.FK_CleaningLevelListing" ManuallyRouted="false" />
        <AssociationConnector Association="DB_111206_umaidModel.FK_ListingTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="DB_111206_umaidModel.FK_PersonListing" ManuallyRouted="false" />
        <AssociationConnector Association="DB_111206_umaidModel.FK_PropertiesListing" ManuallyRouted="false" />
        <AssociationConnector Association="DB_111206_umaidModel.FK_PictureProfile" ManuallyRouted="false" />
        <AssociationConnector Association="DB_111206_umaidModel.FK_PropertyPicture" ManuallyRouted="false" />
        <AssociationConnector Association="DB_111206_umaidModel.FK_UserPicture" ManuallyRouted="false" />
        <AssociationConnector Association="DB_111206_umaidModel.FK_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="DB_111206_umaidModel.FK_PersonProperties" ManuallyRouted="false" />
        <AssociationConnector Association="DB_111206_umaidModel.FK_PersonTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="DB_111206_umaidModel.FK__Users__UserTypeI__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_111206_umaidModel.FK__UserLogin__UserI__2180FB33" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>