

FE:\GTCSem5\AdvSysProjectHill\UMaidRegAndProfileDec62019\UMaidRegAndProfileRoseNov202019Final\UMaidLatestBuild_110919\UMaid\UMaid_Window\CustomerMainMenuWindow.xaml;;
FE:\GTCSem5\AdvSysProjectHill\UMaidRegAndProfileDec62019\UMaidRegAndProfileRoseNov202019Final\UMaidLatestBuild_110919\UMaid\UMaid_Window\LoginWindow.xaml;;
FE:\GTCSem5\AdvSysProjectHill\UMaidRegAndProfileDec62019\UMaidRegAndProfileRoseNov202019Final\UMaidLatestBuild_110919\UMaid\UMaid_Window\MaidMainMenuWindow.xaml;;
FE:\GTCSem5\AdvSysProjectHill\UMaidRegAndProfileDec62019\UMaidRegAndProfileRoseNov202019Final\UMaidLatestBuild_110919\UMaid\UMaid_Window\ManageListingWindow.xaml;;
FE:\GTCSem5\AdvSysProjectHill\UMaidRegAndProfileDec62019\UMaidRegAndProfileRoseNov202019Final\UMaidLatestBuild_110919\UMaid\UMaid_Window\ManagePropertyWindow.xaml;;
FE:\GTCSem5\AdvSysProjectHill\UMaidRegAndProfileDec62019\UMaidRegAndProfileRoseNov202019Final\UMaidLatestBuild_110919\UMaid\UMaid_Window\ProfileWindow.xaml;;
FE:\GTCSem5\AdvSysProjectHill\UMaidRegAndProfileDec62019\UMaidRegAndProfileRoseNov202019Final\UMaidLatestBuild_110919\UMaid\UMaid_Window\RegistrationWindow.xaml;;
FE:\GTCSem5\AdvSysProjectHill\UMaidRegAndProfileDec62019\UMaidRegAndProfileRoseNov202019Final\UMaidLatestBuild_110919\UMaid\UMaid_Window\SearchListingWindow.xaml;;
FE:\GTCSem5\AdvSysProjectHill\UMaidRegAndProfileDec62019\UMaidRegAndProfileRoseNov202019Final\UMaidLatestBuild_110919\UMaid\UMaid_Window\SubmitBidWindow.xaml;;
FE:\GTCSem5\AdvSysProjectHill\UMaidRegAndProfileDec62019\UMaidRegAndProfileRoseNov202019Final\UMaidLatestBuild_110919\UMaid\UMaid_Window\TransactionWindow.xaml;;
FE:\GTCSem5\AdvSysProjectHill\UMaidRegAndProfileDec62019\UMaidRegAndProfileRoseNov202019Final\UMaidLatestBuild_110919\UMaid\UMaid_Window\ViewActiveBidsWindow.xaml;;

